# jnshuTask8

Task8Client/: pom.xml
Task8Client/src/main/java/com/jnshu/controller/: PersonalPageController.java  StudentController.java  UserController.java
Task8Client/src/main/java/com/jnshu/interceptor/: LoginInterceptor.java
Task8Client/src/main/java/com/jnshu/pojo/: PersonOuterClass.java  Result.java  Student.java  User.java
Task8Client/src/main/java/com/jnshu/service/: MailService.java  MessageService.java  RedisService.java  StudentService.java  UploadService.java  UserService.java
Task8Client/src/main/java/com/jnshu/util/: AliMailUtil.java  AliOssUtil.java  AliPictureUtil.java  AliRefererUtil.java  AliSmsUtil.java  CookieUtil.java  DesUtil.java  IntegerCastUtil.java  JwtUtil.java  LongDataTag.java  QiNiuOssUtil.java  RedisUtil.java  StrConvertUtil.java  StringCastUtil.java
Task8Client/src/main/resources/: applicationContext.xml
Task8Client/src/main/test/: TestProtobuf.java
Task8Client/src/main/webapp/WEB-INF/: DataTag.tld  web.xml
Task8Client/src/main/webapp/WEB-INF/views/: emailRegister.jsp  error.jsp  findAllStudent.jsp  user.jsp
Task8Service/: dependency-reduced-pom.xml  pom.xml
Task8Service/src/main/java/com/jnshu/dao/: UserDao.java
Task8Service/src/main/java/com/jnshu/pojo/: Student.java
Task8Service/src/main/java/com/jnshu/server/: RmiServer.java
Task8Service/src/main/java/com/jnshu/service/: RedisService.java  StudentService.java  UploadService.java  UserService.java
Task8Service/src/main/java/com/jnshu/serviceimpl/: StudentServiceImpl.java  UploadServiceImpl.java
Task8Service/src/main/java/com/jnshu/util/: AliRefererUtil.java  AliSmsUtil.java  MessageUtil.java  QiNiuOssUtil.java  RedisUtil.java  StringUtil.java
Task8Service/src/main/resources/: rmiServer.xml
Task8Service2/: dependency-reduced-pom.xml  pom.xml
Task8Service2/src/main/java/com/jnshu/dao/: StudentDao.java
Task8Service2/src/main/java/com/jnshu/pojo/: Result.java  User.java
Task8Service2/src/main/java/com/jnshu/service/: MailService.java  MessageService.java
Task8Service2/src/main/java/com/jnshu/serviceimpl/: MailServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
Task8Service2/src/main/java/com/jnshu/util/: AliMailUtil.java  AliOssUtil.java  AliPictureUtil.java  DesUtil.java  JwtUtil.java  LongDataTag.java  Md5Util.java  StrConvertUtil.java
Task8Service2/src/main/resources/: ApplicationContext.xml  db.properties  rmiServer.xml
Task8Service2/src/main/resources/mapper/: StudentMapper.xml
